# Holiday data provided by https://publicholidays.com.bo/

define holidays:
  es-BO:
    2020_01_01 = Año Nuevo
    2020_01_22 = Día del Estado Plurinacional
    2020_02_24 = Carnaval
    2020_02_25 = Carnaval
    2020_04_10 = Viernes Santo
    2020_05_01 = Día del Trabajo
    2020_06_11 = Corpus Christi
    2020_06_21 = Año Nuevo Aymara
    2020_08_06 = Día de la Independencia
    2020_11_02 = Día de Todos los Difuntos
    2020_12_25 = Navidad


    2021_01_01 = Año Nuevo
    2021_01_22 = Día del Estado Plurinacional
    2021_02_15 = Carnaval
    2021_02_16 = Carnaval
    2021_04_02 = Viernes Santo
    2021_05_01 = Día del Trabajo
    2021_06_03 = Corpus Christi
    2021_06_21 = Año Nuevo Aymara
    2021_08_06 = Día de la Independencia
    2021_11_02 = Día de Todos los Difuntos
    2021_12_25 = Navidad


    2022_01_01 = Año Nuevo
    2022_01_22 = Día del Estado Plurinacional
    2022_02_28 = Carnaval
    2022_03_01 = Carnaval
    2022_04_15 = Viernes Santo
    2022_05_01 = Día del Trabajo
    2022_05_02 = Feriado del Día del Trabajo
    2022_06_16 = Corpus Christi
    2022_06_21 = Año Nuevo Aymara
    2022_08_06 = Día de la Independencia
    2022_11_02 = Día de Todos los Difuntos
    2022_12_25 = Navidad
    2022_12_26 = Feriado de Navidad