define holidays:
  en-SR:
    2021_01_01 = New Year's Day
    2021_02_12 = Chinese New Year
    2021_02_25 = Day of Liberation and Innovation
    2021_03_29 = Holi Phagwa
    2021_04_02 = Good Friday
    2021_04_03 = Easter Sunday
    2021_04_05 = Easter Monday
    2021_05_01 = Labour Day
    2021_05_13 = Eid al-Fitr
    2021_07_01 = Emancipation Day
    2021_07_20 = Eid al-Adha
    2021_08_09 = Indigenous People's Day
    2021_10_10 = Maroons Day
    2021_11_04 = Divali
    2021_11_25 = Republic Day
    2021_12_25 = Christmas Day
    2021_12_26 = 2nd Day of Christmas


    2022_01_01 = New Year's Day
    2022_02_01 = Chinese New Year
    2022_02_25 = Day of Liberation and Innovation
    2022_03_18 = Holi Phagwa
    2022_04_15 = Good Friday
    2022_04_17 = Easter Sunday
    2022_04_18 = Easter Monday
    2022_05_01 = Labour Day
    2022_05_02 = Eid al-Fitr
    2022_07_01 = Emancipation Day
    2022_07_09 = Eid al-Adha
    2022_08_09 = Indigenous People's Day
    2022_10_10 = Maroons Day
    2022_10_24 = Divali
    2022_11_25 = Republic Day
    2022_12_25 = Christmas Day
    2022_12_26 = 2nd Day of Christmas
