define holidays:
  en-GY:
    2021_01_01 = New Year's Day
    2021_02_23 = Republic Day
    2021_03_29 = Holi
    2021_04_02 = Good Friday
    2021_04_05 = Easter Monday
    2021_05_01 = Labour Day
    2021_05_05 = Arrival Day
    2021_05_26 = Independence Day
    2021_07_05 = CARICOM Day
    2021_07_20 = Eid al-Adha
    2021_08_01 = Emancipation Day
    2021_10_19 = Youman Nabi
    2021_11_04 = Deepavali
    2021_12_25 = Christmas Day
    2021_12_26 = Boxing Day

    2022_01_01 = New Year's Day
    2022_02_23 = Republic Day
    2022_03_18 = Holi
    2022_04_15 = Good Friday
    2022_04_18 = Easter Monday
    2022_05_01 = Labour Day
    2022_05_02 = Labour Day Holiday
    2022_05_05 = Arrival Day
    2022_05_26 = Independence Day
    2022_07_04 = CARICOM Day
    2022_07_10 = Eid al-Adha
    2022_07_11 = Eid ul-Azha
    2022_08_01 = Emancipation Day
    2022_10_09 = Youman Nabi
    2022_10_10 = Youman Nabi Holiday
    2022_10_24 = Deepavali
    2022_12_25 = Christmas Day
    2022_12_26 = Boxing Day
    2022_12_27 = Christmas Holiday

