define holidays:

  es-PE:
    2020_01_01 = Año Nuevo
    2020_04_09 = Jueves Santo
    2020_04_10 = Viernes Santo
    2020_05_01 = Día del Trabajo
    2020_06_29 = San Pedro y San Pablo
    2020_07_28 = Día de la Independencia
    2020_07_29 = Celebración del Día de la Independencia
    2020_08_30 = Santa Rosa de Lima
    2020_10_08 = Combate de Angamos
    2020_11_01 = Día de Todos los Santos
    2020_12_08 = Inmaculada Concepción
    2020_12_25 = Navidad

    2021_01_01 = Año Nuevo
    2021_04_01 = Jueves Santo
    2021_04_02 = Viernes Santo
    2021_05_01 = Día del Trabajo
    2021_06_29 = San Pedro y San Pablo
    2021_07_28 = Día de la Independencia
    2021_07_29 = Celebración del Día de la Independencia
    2021_08_30 = Santa Rosa de Lima
    2021_10_08 = Combate de Angamos
    2021_11_01 = Día de Todos los Santos
    2021_12_08 = Inmaculada Concepción
    2021_12_25 = Navidad

    2022_01_01 = Año Nuevo
    2022_04_14 = Jueves Santo
    2022_04_15 = Viernes Santo
    2022_05_01 = Día del Trabajo
    2022_06_29 = San Pedro y San Pablo
    2022_07_28 = Día de la Independencia
    2022_07_29 = Celebración del Día de la Independencia
    2022_08_30 = Santa Rosa de Lima
    2022_10_08 = Combate de Angamos
    2022_11_01 = Día de Todos los Santos
    2022_12_08 = Inmaculada Concepción
    2022_12_25 = Navidad