define holidays:
  en-TT:
    2021_01_01 = New Year's Day
    2021_03_30 = Spiritual Baptist Liberation Day
    2021_04_02 = Good Friday
    2021_04_05 = Easter Monday
    2021_05_14 = Eid ul-Fitr
    2021_05_30 = Indian Arrival Day
    2021_05_31 = Indian Arrival Day Holiday
    2021_06_03 = Corpus Christi
    2021_06_19 = Labour Day
    2021_08_01 = Emancipation Day
    2021_08_02 = Emancipation Day Holiday
    2021_08_31 = Independence Day
    2021_09_24 = Republic Day
    2021_11_04 = Divali
    2021_12_25 = Christmas Day
    2021_12_26 = Boxing Day
    2021_12_27 = Boxing Day Holiday

    2022_01_01 = New Year's Day
    2022_03_30 = Spiritual Baptist Liberation Day
    2022_04_15 = Good Friday
    2022_04_18 = Easter Monday
    2022_05_03 = Eid ul-Fitr
    2022_05_30 = Indian Arrival Day
    2022_06_16 = Corpus Christi
    2022_06_19 = Labour Day
    2022_08_01 = Emancipation Day
    2022_08_31 = Independence Day
    2022_09_24 = Republic Day
    2022_10_24 = Divali
    2022_12_25 = Christmas Day
    2022_12_26 = Boxing Day
    2022_12_27 = Christmas Holiday
